# Generated by Django 3.2.7 on 2021-09-20 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='data_of_birth',
            new_name='date_of_birth',
        ),
    ]
