# Generated by Django 3.2.7 on 2021-09-20 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_rename_data_of_birth_friend_date_of_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='npm',
            field=models.IntegerField(),
        ),
    ]
